#ifndef IOCTL323_H
#define IOCTL323_H

#define IS323_IOC_MAGIC 0x42

#define IS323_IOC_NR_PIPEREADINDEX 1
#define IS323_IOC_NR_PIPEWRITEINDEX 2
#define IS323_IOC_NR_STORED 3
#define IS323_IOC_NR_R 4
#define IS323_IOC_NR_W 5 
#define IS323_IOC_NR_WIPE 6

#define IS323_IOC_PIPEREADINDEX _IO(IS323_IOC_MAGIC, IS323_IOC_NR_PIPEREADINDEX)
#define IS323_IOC_PIPEWRITEINDEX _IO(IS323_IOC_MAGIC, IS323_IOC_NR_PIPEWRITEINDEX)
#define IS323_IOC_STORED _IO(IS323_IOC_MAGIC, IS323_IOC_NR_STORED)
#define IS323_IOC_R _IO(IS323_IOC_MAGIC, IS323_IOC_NR_R)_
#define IS323_IOC_W _IO(IS323_IOC_MAGIC, IS323_IOC_NR_W)
#define IS323_IOC_WIPE _IO(IS323_IOC_MAGIC, IS323_IOC_NR_WIPE)

#endif

